<!DOCTYPE html>
<html>
<head>
  <title>Breathe.web</title>
  <link rel="shortcut icon" href="breathe.png" type="image/png" />
  <link rel="icon" href="breathe.png" type="image/png" />
  <link rel="apple-touch-icon" href="breathehome.png" />
  <style type="text/css">

body {
  background-color: #000000;
}
.sk-double-bounce {
  width: 140px;
  height: 140px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  margin: auto;
  -webkit-animation: sk-bouce-rotate 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);
          animation: sk-bouce-rotate 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);

 }
.sk-double-bounce .sk-child {
  width: 100%;
  height: 100%;
  background-color: #88FFEF;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.sk-double-bounce .sk-double-bounce1 {
  opacity: 0.3;
  -webkit-animation: sk-doubleBounce2 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);
          animation: sk-doubleBounce2 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0); }
.sk-double-bounce .sk-double-bounce2 {
  opacity: 0.2;
  -webkit-animation: sk-doubleBounce3 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);
          animation: sk-doubleBounce3 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0); }
.sk-double-bounce .sk-double-bounce3 {
  opacity: 0.4;
  -webkit-animation: sk-doubleBounce4 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);
          animation: sk-doubleBounce4 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0); }
.sk-double-bounce .sk-double-bounce4 {
  opacity: 0.6;
  -webkit-animation: sk-doubleBounce1 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);
          animation: sk-doubleBounce1 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0); }
.sk-double-bounce .sk-double-bounce5 {
  opacity: 0.2;
  -webkit-animation: sk-doubleBounce5 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);
          animation: sk-doubleBounce5 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0); }
.sk-double-bounce .sk-double-bounce6 {
  opacity: 0.5;
  -webkit-animation: sk-doubleBounce6 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);
          animation: sk-doubleBounce6 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0); }
.sk-double-bounce .sk-double-bounce7 {
  opacity: 0.4;
  -webkit-animation: sk-doubleBounce7 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);
          animation: sk-doubleBounce7 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0); }
.sk-double-bounce .sk-double-bounce8 {
  opacity: 0.4;
  -webkit-animation: sk-doubleBounce8 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0);
          animation: sk-doubleBounce8 8.1s infinite cubic-bezier(0.58, 0, 0.4, 1.0); }

@keyframes sk-doubleBounce1 {
  0%, 100% {
    -webkit-transform: translate(-43px, -43px);
            transform: translate(-43px, -43px);
  }
  62% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  } }
@keyframes sk-doubleBounce2 {
  0%, 100% {
    -webkit-transform: translate(-62px, 0px);
            transform: translate(-62px, 0px);
  }
  62% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  } }
@keyframes sk-doubleBounce3 {
  0%, 100% {
    -webkit-transform: translate(-43px, 43px);
            transform: translate(-43px, 43px);
  }
  62% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  } }
@keyframes sk-doubleBounce4 {
  0%, 100% {
    -webkit-transform: translate(0px, 62px);
            transform: translate(0px, 62px);
  }
  62% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  } }
@keyframes sk-doubleBounce5 {
  0%, 100% {
    -webkit-transform: translate(43px, 43px);
            transform: translate(43px, 43px);
  }
  62% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  } }
@keyframes sk-doubleBounce6 {
  0%, 100% {
    -webkit-transform: translate(62px, 0px);
            transform: translate(62px, 0px);
  }
  62% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  } }
@keyframes sk-doubleBounce7 {
  0%, 100% {
    -webkit-transform: translate(43px, -43px);
            transform: translate(43px, -43px);
  }
  62% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  } }
@keyframes sk-doubleBounce8 {
  0%, 100% {
    -webkit-transform: translate(0px, -62px);
            transform: translate(0px, -62px);
  }
  62% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  } }
@keyframes sk-bouce-rotate {
  0%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  62% {
    -webkit-transform: rotate(-100deg);
            transform: rotate(-100deg);
  } }

  </style>
</head>

<body>
      <div class="sk-double-bounce" id="bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
        <div class="sk-child sk-double-bounce3"></div>
        <div class="sk-child sk-double-bounce4"></div>
        <div class="sk-child sk-double-bounce5"></div>
        <div class="sk-child sk-double-bounce6"></div>
        <div class="sk-child sk-double-bounce7"></div>
        <div class="sk-child sk-double-bounce8"></div>
    </div>
</body>
</html>
